In [1]:
# import numpy 
import numpy as np

# import pandas 
import pandas as pd

# import the seaborn 
import seaborn as sns

# import the matplotlib
import matplotlib.pyplot as plt

In [2]:
df_house_price=pd.read_csv('House_Price1.csv')

In [3]:
df_house_price.head()

,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,Sold
0,24.0,32.31,0.538,6.575,65.2,4.35,24.7,4.98,YES,5.480,11.1920,River,23,YES,0
1,21.6,37.07,0.469,6.421,78.9,4.99,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,1
2,34.7,37.07,0.469,7.185,61.1,5.03,22.2,4.03,NO,7.394,101.1200,None,38,YES,0
3,33.4,32.18,0.458,6.998,45.8,6.21,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0
4,36.2,32.18,0.458,7.147,54.2,6.16,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0

In [4]:
df_house_price.tail()

,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,Sold
501,22.4,41.93,0.573,6.593,69.1,2.64,19.0,9.67,NO,9.348,12.1792,Lake and River,27,YES,1
502,20.6,41.93,0.573,6.120,76.7,2.44,19.0,9.08,YES,6.612,13.1648,Lake and River,20,YES,1
503,23.9,41.93,0.573,6.976,91.0,2.34,19.0,5.64,NO,5.478,12.1912,None,31,YES,1
504,22.0,41.93,0.573,6.794,89.3,2.54,19.0,6.48,YES,7.940,15.1760,None,47,YES,1
505,19.0,41.93,0.573,6.030,80.8,2.72,19.0,7.88,YES,10.280,10.1520,None,45,YES,1

In [5]:
df_house_price.describe()

,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,Sold
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,498.000000,506.000000,506.000000,506.000000
mean,22.528854,41.136779,0.554695,6.284634,68.574901,3.971996,21.544466,12.653063,7.899767,13.041605,39.181818,0.454545
std,9.182176,6.860353,0.115878,0.702617,28.148861,2.108532,2.164946,7.141062,1.476683,5.238957,12.513697,0.498422
min,5.000000,30.460000,0.385000,3.561000,2.900000,1.130000,18.000000,1.730000,5.268000,10.057600,3.000000,0.000000
25%,17.025000,35.190000,0.449000,5.885500,45.025000,2.270000,19.800000,6.950000,6.634500,11.189800,28.000000,0.000000
50%,21.200000,39.690000,0.538000,6.208500,77.500000,3.385000,20.950000,11.360000,7.999000,12.720000,39.000000,0.000000
75%,25.000000,48.100000,0.624000,6.623500,94.075000,5.367500,22.600000,16.955000,9.088000,14.170800,50.000000,1.000000
max,50.000000,57.740000,0.871000,8.780000,100.000000,12.320000,27.400000,37.970000,10.876000,101.120000,60.000000,1.000000

In [6]:
df_house_price.shape

(506, 15)

In [7]:
df_house_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   price        506 non-null    float64
 1   resid_area   506 non-null    float64
 2   air_qual     506 non-null    float64
 3   room_num     506 non-null    float64
 4   age          506 non-null    float64
 5   distance     506 non-null    float64
 6   teachers     506 non-null    float64
 7   poor_prop    506 non-null    float64
 8   airport      506 non-null    object
 9   n_hos_beds   498 non-null    float64
 10  n_hot_rooms  506 non-null    float64
 11  waterbody    506 non-null    object
 12  rainfall     506 non-null    int64
 13  bus_ter      506 non-null    object
 14  Sold         506 non-null    int64
dtypes: float64(10), int64(2), object(3)
memory usage: 59.4+ KB

In [8]:
df_house_price.describe()

,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,Sold
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,498.000000,506.000000,506.000000,506.000000
mean,22.528854,41.136779,0.554695,6.284634,68.574901,3.971996,21.544466,12.653063,7.899767,13.041605,39.181818,0.454545
std,9.182176,6.860353,0.115878,0.702617,28.148861,2.108532,2.164946,7.141062,1.476683,5.238957,12.513697,0.498422
min,5.000000,30.460000,0.385000,3.561000,2.900000,1.130000,18.000000,1.730000,5.268000,10.057600,3.000000,0.000000
25%,17.025000,35.190000,0.449000,5.885500,45.025000,2.270000,19.800000,6.950000,6.634500,11.189800,28.000000,0.000000
50%,21.200000,39.690000,0.538000,6.208500,77.500000,3.385000,20.950000,11.360000,7.999000,12.720000,39.000000,0.000000
75%,25.000000,48.100000,0.624000,6.623500,94.075000,5.367500,22.600000,16.955000,9.088000,14.170800,50.000000,1.000000
max,50.000000,57.740000,0.871000,8.780000,100.000000,12.320000,27.400000,37.970000,10.876000,101.120000,60.000000,1.000000

In [9]:
df_house_price.columns

Index(['price', 'resid_area', 'air_qual', 'room_num', 'age', 'distance',
       'teachers', 'poor_prop', 'airport', 'n_hos_beds', 'n_hot_rooms',
       'waterbody', 'rainfall', 'bus_ter', 'Sold'],
      dtype='object')

In [10]:
dictionary={
    'price':'price',
    'resid_area':'Residential_Area',
    'air_qual':'Air_Quality',
    'room_num':'Romm_Number',
    'age':'Age',
    'distance':'Distance',
    'teaachers':'Teachers',
    'poor_prop':'Poor_Property',
    'airport':'Airport',
    'n_hos_beds':'N_Hospital_Beds',
    'n_hot_rooms':'N_Hotal_Rooms',
    'waterbody':'Waterbody',
    'rainfall':'Ranifall',
    'bus_ter':'Bus_Ter',
    'sold':'Sold'
}

In [11]:
df_house_price.rename(columns=dictionary)

,price,Residential_Area,Air_Quality,Romm_Number,Age,Distance,teachers,Poor_Property,Airport,N_Hospital_Beds,N_Hotal_Rooms,Waterbody,Ranifall,Bus_Ter,Sold
0,24.0,32.31,0.538,6.575,65.2,4.35,24.7,4.98,YES,5.480,11.1920,River,23,YES,0
1,21.6,37.07,0.469,6.421,78.9,4.99,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,1
2,34.7,37.07,0.469,7.185,61.1,5.03,22.2,4.03,NO,7.394,101.1200,None,38,YES,0
3,33.4,32.18,0.458,6.998,45.8,6.21,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0
4,36.2,32.18,0.458,7.147,54.2,6.16,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,22.4,41.93,0.573,6.593,69.1,2.64,19.0,9.67,NO,9.348,12.1792,Lake and River,27,YES,1
502,20.6,41.93,0.573,6.120,76.7,2.44,19.0,9.08,YES,6.612,13.1648,Lake and River,20,YES,1
503,23.9,41.93,0.573,6.976,91.0,2.34,19.0,5.64,NO,5.478,12.1912,None,31,YES,1
504,22.0,41.93,0.573,6.794,89.3,2.54,19.0,6.48,YES,7.940,15.1760,None,47,YES,1
505,19.0,41.93,0.573,6.030,80.8,2.72,19.0,7.88,YES,10.280,10.1520,None,45,YES,1

In [12]:
df_house_price.columns

Index(['price', 'resid_area', 'air_qual', 'room_num', 'age', 'distance',
       'teachers', 'poor_prop', 'airport', 'n_hos_beds', 'n_hot_rooms',
       'waterbody', 'rainfall', 'bus_ter', 'Sold'],
      dtype='object')

In [13]:
df_house_price.isnull().sum()

price          0
resid_area     0
air_qual       0
room_num       0
age            0
distance       0
teachers       0
poor_prop      0
airport        0
n_hos_beds     8
n_hot_rooms    0
waterbody      0
rainfall       0
bus_ter        0
Sold           0
dtype: int64

In [14]:
df_house_price.isnull().sum()/len(df_house_price)*100

price          0.000000
resid_area     0.000000
air_qual       0.000000
room_num       0.000000
age            0.000000
distance       0.000000
teachers       0.000000
poor_prop      0.000000
airport        0.000000
n_hos_beds     1.581028
n_hot_rooms    0.000000
waterbody      0.000000
rainfall       0.000000
bus_ter        0.000000
Sold           0.000000
dtype: float64

In [15]:
df_house_price.waterbody.mode()

0    River
Name: waterbody, dtype: object

In [16]:
df_house_price.waterbody.fillna('River',inplace = True)

In [17]:
df_house_price.isnull().sum()

price          0
resid_area     0
air_qual       0
room_num       0
age            0
distance       0
teachers       0
poor_prop      0
airport        0
n_hos_beds     8
n_hot_rooms    0
waterbody      0
rainfall       0
bus_ter        0
Sold           0
dtype: int64

In [18]:
df_house_price.dropna(inplace=True)

In [19]:
df_house_price.isnull().sum()

price          0
resid_area     0
air_qual       0
room_num       0
age            0
distance       0
teachers       0
poor_prop      0
airport        0
n_hos_beds     0
n_hot_rooms    0
waterbody      0
rainfall       0
bus_ter        0
Sold           0
dtype: int64

In [20]:
df_target=df_house_price['price']
df_feature= df_house_price.drop('price',axis=1)

In [21]:
df_num = df_house_price.select_dtypes(include='number')
df_cat = df_house_price.select_dtypes(include='object')

In [22]:

df_num.head()

,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,Sold
0,24.0,32.31,0.538,6.575,65.2,4.35,24.7,4.98,5.480,11.1920,23,0
1,21.6,37.07,0.469,6.421,78.9,4.99,22.2,9.14,7.332,12.1728,42,1
2,34.7,37.07,0.469,7.185,61.1,5.03,22.2,4.03,7.394,101.1200,38,0
3,33.4,32.18,0.458,6.998,45.8,6.21,21.3,2.94,9.268,11.2672,45,0
4,36.2,32.18,0.458,7.147,54.2,6.16,21.3,5.33,8.824,11.2896,55,0

In [23]:
df_cat.head()

  airport waterbody bus_ter
0     YES     River     YES
1      NO      Lake     YES
2      NO      None     YES
3     YES      Lake     YES
4      NO      Lake     YES

In [24]:
# use dummy encoding
df_encoded = pd.get_dummies(df_cat)
# reset the index
df_encoded = df_encoded.reset_index()

In [25]:
# show the encoded data
df_encoded.head()

,index,airport_NO,airport_YES,waterbody_Lake,waterbody_Lake and River,waterbody_None,waterbody_River,bus_ter_YES
0,0,0,1,0,0,0,1,1
1,1,1,0,1,0,0,0,1
2,2,1,0,0,0,1,0,1
3,3,0,1,1,0,0,0,1
4,4,1,0,1,0,0,0,1

In [26]:
# import the standard scalar
from sklearn.preprocessing import StandardScaler

In [27]:
# intiate the standard scalar
ss=StandardScaler()

In [28]:
# scale the value present in numerical data frame
scale = ss.fit_transform(df_num)

In [29]:
# numeric the data into the dataframe
scaled_df=pd.DataFrame(scale,columns=df_num.columns)

# reset the index
scaled_df=scaled_df.reset_index()

In [30]:
scaled_df.head()

,index,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,Sold
0,0,0.154792,-1.282444,-0.137094,0.408975,-0.115644,0.172845,1.462167,-1.066368,-1.640299,-0.352111,-1.302068,-0.911527
1,1,-0.106592,-0.590059,-0.733195,0.189974,0.369741,0.476100,0.304963,-0.484136,-0.384875,-0.166019,0.215194,1.097060
2,2,1.320127,-0.590059,-0.733195,1.276446,-0.260905,0.495053,0.304963,-1.199330,-0.342847,16.710340,-0.104230,-0.911527
3,3,1.178544,-1.301354,-0.828226,1.010516,-0.802977,1.054179,-0.111631,-1.351886,0.927490,-0.337843,0.454762,-0.911527
4,4,1.483492,-1.301354,-0.828226,1.222407,-0.505369,1.030487,-0.111631,-1.017382,0.626514,-0.333593,1.253320,-0.911527

In [31]:
# concade encoded variable and scaled variable 
df_independent=pd.concat([df_encoded,scaled_df],axis=1)

In [32]:
df_independent.head()

,index,airport_NO,airport_YES,waterbody_Lake,waterbody_Lake and River,waterbody_None,waterbody_River,bus_ter_YES,index,price,...,air_qual,room_num,age,distance,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,Sold
0,0,0,1,0,0,0,1,1,0,0.154792,...,-0.137094,0.408975,-0.115644,0.172845,1.462167,-1.066368,-1.640299,-0.352111,-1.302068,-0.911527
1,1,1,0,1,0,0,0,1,1,-0.106592,...,-0.733195,0.189974,0.369741,0.476100,0.304963,-0.484136,-0.384875,-0.166019,0.215194,1.097060
2,2,1,0,0,0,1,0,1,2,1.320127,...,-0.733195,1.276446,-0.260905,0.495053,0.304963,-1.199330,-0.342847,16.710340,-0.104230,-0.911527
3,3,0,1,1,0,0,0,1,3,1.178544,...,-0.828226,1.010516,-0.802977,1.054179,-0.111631,-1.351886,0.927490,-0.337843,0.454762,-0.911527
4,4,1,0,1,0,0,0,1,4,1.483492,...,-0.828226,1.222407,-0.505369,1.030487,-0.111631,-1.017382,0.626514,-0.333593,1.253320,-0.911527

In [33]:
# import the train test split
from sklearn.model_selection import train_test_split

In [34]:
# split the data 
x_train,x_test,y_train,y_test= train_test_split(df_independent,df_target,test_size=0.2)

In [35]:
#check the size 
x_train.shape

(398, 21)

In [36]:
#check the size 
x_train.shape

(398, 21)

In [37]:
y_train.shape

(398,)

In [38]:
y_test.shape

(100,)

In [39]:
# import the model
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [40]:
# initiate the model
LR=LinearRegression()

In [41]:
# train the linear regresstion model
model_lr=LR.fit(x_train,y_train)

In [42]:
# perform the prediction
predicted=model_lr.predict(x_test)

In [43]:
# show the predected value
predicted

array([20.3, 12.7, 24.3, 21.2, 23.2, 42.8, 19.5, 32.2, 34.6, 18.6, 13.4,
       29.9, 24.1, 17.8, 38.7, 23.7, 17.2, 20.7, 45.4, 32.9, 10.4, 26.5,
       23.8, 28.4, 48.3, 14.1, 18.2, 20.6, 23.9, 22.2,  7. , 18.2, 14.4,
       35.4, 36.5, 50. , 48.8, 27.9, 12.7, 20.1, 20.8, 13.4, 22.2, 16.6,
       23.7, 23.4, 44.8, 19.4, 19.1, 37.2, 20.8, 39.8, 13.8, 30.3, 27.1,
       14.2, 33.3, 23.3, 21.4, 20.1, 18.9, 23.8, 19.4, 22.9, 12.7, 12.3,
       13.8, 15. , 50. , 23.1, 22.8, 28.7, 19.5, 13.5, 21.9, 17.1, 24.6,
       16.1, 11.5, 30.8, 29.6, 16.7, 21.1, 33.2, 25.1, 20.9, 24.4, 15.2,
       30.1, 13.4, 11.7, 21. , 33.1, 19.8,  8.5, 21.7, 12.5, 23.7, 22.2,
       29.8])

In [44]:
# evaluate the model 
round(mean_squared_error(predicted,y_test),3)

0.0